package tensorknower69-ml
version = 1.0.0.0
authors = "tensorknower69"
-- maintainers =
license = "MIT"
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = contrib, tensorknower69-optics

-- modules to install
modules = Backprop,
          Backprop.CanBack,
          Backprop.Math,
          Backprop.MathUtils,
          Backprop.Node,
          Data.Floating,
          Data.Num,
          Linear,
          Linear.Backprop,
          Linear.Math,
          Linear.Optics,
          Linear.Random,
          Linear.V,
          NN.Dense

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
